#
# SPDX-FileCopyrightText: The Wildroid Project
# SPDX-License-Identifier: Apache-2.0
#

# Base
android /oem virtiofs defaults first_stage_mount,ensure_path_accessible=android/system.img;android/vendor.img

# Metadata
/oem/android/metadata /metadata none bind latemount

# System
/oem/android/system.img /system erofs noatime,ro first_stage_mount
/oem/android/system.img /system ext4 noatime,ro first_stage_mount

# Userdata
/oem/android/data /data none bind latemount

# Vendor
/oem/android/vendor.img /vendor erofs noatime,ro first_stage_mount
/oem/android/vendor.img /vendor ext4 noatime,ro first_stage_mount
/oem/android/firmware /vendor/firmware none bind first_stage_mount,nofail
/oem/lib/firmware /vendor/firmware none bind first_stage_mount,nofail
