#
# SPDX-FileCopyrightText: The Wildroid Project
# SPDX-License-Identifier: Apache-2.0
#

# Metadata
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,discard,data=journal,commit=1 first_stage_mount,check,formattable,metadata_csum

# System
/dev/block/by-name/system /system ext4 noatime,ro first_stage_mount

# Userdata
/dev/block/by-name/userdata /data ext4 nodev,noatime,nosuid,discard latemount,check,quota,formattable
/dev/block/by-name/userdata /data f2fs nodev,noatime,nosuid,discard,reserve_root=32768 latemount,check,quota,formattable

# Vendor
/dev/block/by-name/vendor /vendor ext4 noatime,ro first_stage_mount
