//
// SPDX-FileCopyrightText: The Wildroid Project
// SPDX-License-Identifier: Apache-2.0
//

apex {
    name: "org.wildroid.device.graphics.composer.drmfb",
    manifest: "apex_manifest.json",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    file_contexts: "apex_file_contexts",
    updatable: false,
    vendor: true,

    prebuilts: [
        "org.wildroid.device.graphics.composer.drmfb.xml",
    ],
}

prebuilt_etc {
    name: "org.wildroid.device.graphics.composer.drmfb.xml",
    src: "org.wildroid.device.graphics.composer.drmfb.xml",
    sub_dir: "vintf",
    vendor: true,
    installable: false,
}
