#
# SPDX-FileCopyrightText: The Wildroid Project
# SPDX-License-Identifier: Apache-2.0
#

set gfxpayload=keep
if [ "$grub_platform" = "efi" ]; then
	set grub_gfx_module="efi_gop"
elif [ "$grub_platform" = "pc" ]; then
	set grub_gfx_module="vbe"
fi
if insmod $grub_gfx_module; then
	loadfont /boot/grub/fonts/unicode.pf2
	terminal_output gfxterm
fi

menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ Live" {
    linux /android/kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_LIVE@
    initrd /android/ramdisk.img
}

if [ "$grub_platform" = "efi" ]; then
    menuentry "Firmware setup" {
        fwsetup
    }
fi

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
